PS C:\Users\LeenaSanjanaJulakant\Documents\projects\onboardingExercises\backend-exercises\exercise1\backend> python manage.py shell
9 objects imported automatically (use -v 2 for details).

Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> countries = Country.objects.all()
>>> countries
<QuerySet [<Country: India (IN)>, <Country: USA (US)>, <Country: UK (GB)>]>
>>> states = State.objects.all()
>>> states
<QuerySet [<State: Gujarat (GJ) in India>, <State: California (CA) in USA>, <State: Texas (TX) in USA>, <State: England (ENG) in UK>]>
>>> cities = City.objects.all()
>>> cities
<QuerySet [<City: Hyderabad (675) in Gujarat, India>, <City: Los Angeles (LA) in California, USA>, <City: San Francisco (SF) in California, USA>]>
>>> 